""" Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3 """

chislo = input('Введите числа через запятую: ')
chislo1 = chislo.split(',')
for i in chislo1:
    p = int(i)
    if p % 3 == 0:
        print('Число кратное трём: ', p)
