"""Задание 2. Составить алгоритм: если введенное имя совпадает с Вячеслав,
то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"""

name = 'Вячеслав'
name1 = input('Введите имя: ')
if name1 == name:
    print('Привет, Вячеслав!')
else:
    print('Нет такого имени')
